<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/k"
            android:layout_height="80dp"
            android:scaleType="fitXY"
           android:id="@+id/imgmakanan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/namamakanan"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgmakanan"
            android:layout_toEndOf="@+id/imgmakanan"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="Nama Menu"/>

        <TextView
          android:id="@+id/descmakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namamakanan"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgmakanan"
            android:layout_toRightOf="@+id/imgmakanan"
            android:text="Deskripsi Menu"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hargamakanan"
            android:textSize="16sp"
            android:layout_below="@+id/descmakanan"
            android:layout_toRightOf="@+id/imgmakanan"
            android:layout_toEndOf="@+id/imgmakanan"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="Harga Makanan"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>